[server]
endpoint = /chat
address = 127.0.0.1
port = 8080
workers = 16
secure.enabled = false
secure.cert.crtPath = ../certs/debug.crt
secure.cert.keyPath = ../cert/debug.key
tmpDir = /tmp

[restapi]
enabled = false

[chat]
message.maxSize = 10M

[event]
event.type = host
event.host = http://test.com
;auth.type = header|bearer
;auth.header.name=X-Api-Token
;auth.header.value=$TOKEN
auth.type = basic
auth.user = username
auth.password = password
